# Container configuration
CONTAINER_NAME=couchbase-bdnr-g04
COUCHBASE_IMAGE=couchbase/server

# Couchbase database configuration
COUCHBASE_HOST=localhost
COUCHBASE_PORT=8091
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET_NAME=event_shop
COUCHBASE_SCOPE_NAME=_default

# Documents local path
USERS_JSON_PATH=./data/users.json
CATEGORIES_JSON_PATH=./data/categories.json
LOCATIONS_JSON_PATH=./data/locations.json
EVENTS_JSON_PATH=./data/events.json
